ent-STClothingCapeCoatReinforced = reinforced cloak
    .desc = Cloak with sewn-in chain mail and reinforced with armide cloth, which gives a total of about Class 3 protection. By itself, it is heavy and will not fit an armor.
    .suffix = ST, T3
ent-ClothingOuterCoatLoyalistLight = forest utility raincoat
    .desc = A civilian raincoat with a myriad of small pockets, designed for hunting in extreme conditions. Frequently imported by stalkers. Painted in green camouflage.
    .suffix = ST, T3
ent-ClothingHeadHelmetLoyalistCoatlight = forest raincoat hood
    .desc = Will protect the head... from the rain... I guess?
    .suffix = ST
ent-ClothingOuterCoatLoyalist = arid utility raincoat
    .desc = A handmade raincoat with a myriad of small pockets, designed and built in the Zone. Painted in custom arid camouflage.
    .suffix = ST, T3
ent-ClothingHeadHelmetLoyalistCoat = arid raincoat hood
    .desc = Will protect the head... from the rain... I guess?
    .suffix = ST
ent-ClothingOuterCoatGrehLight = Flagellant Cloak
    .desc = Faithful's Lightweight Cloak. Zone Mother Protector's Cloak
    .suffix = ST, T3
ent-ClothingOuterCoatGreh = Cloak of the Faithful
    .desc = Zone Mother's Protector's Cloak
    .suffix = ST, T3
ent-ClothingHeadHelmetGrehCoat = Sin's Hood
    .desc = Covers your head
    .suffix = ST
ent-ClothingOuterCoatKevlarMonolith = Monolith utility raincoat
    .desc = A handmade raincoat with a myriad of small pockets, designed and built in the Zone. Painted in white 'urban camouflage'.
ent-ClothingHeadHelmetKevlarMonolith = Monolith raincoat hood
    .desc = Will protect the head... from the rain... I guess?
ent-ClothingOuterCoatRenegat = Renegade utility raincoat
    .desc = Civilian raincoat modified by the Renegade group, dyed in "native" colors.
    .suffix = ST, T3, Renegat
ent-ClothingHeadHelmetLoyalistCoatRenegat = Renegade raincoat hood
    .desc = Will protect the head... from the rain... I guess?
    .suffix = ST, Renegat
ent-ClothingOuterCoatSeraphim = Kevlar Seraphim Cloak
    .desc = Cloak modified for the needs of the Seraph faction, dyed in "native" colors.
    .suffix = ST, T3, Skin
ent-ClothingHeadHelmetLoyalistCoatSeraphim = Kevlar Seraphim Hood
    .desc = From Kevlar, it's not just the name.
    .suffix = ST, Skin
ent-ClothingOuterCoatRet = insulated Kevlar raincoat
    .desc = The cloak made in the conditions of the zone is surprisingly high-quality workmanship, made of high-quality leather and stitched with Kevlar, armor plates inserted here and there, painted brown with a sewn-on collar.
    .suffix = ST, T3, Renegat
ent-ClothingOuterCoatRetHat = Collar
    .desc = just Collar.
    .suffix = ST, Skin
ent-ClothingOuterCoatKevlarMercenaries = Mercenary utility raincoat
    .desc = A civilian raincoat with a myriad of small pockets, designed for hunting in extreme conditions. Painted in blue camouflage.
ent-ClothingHeadHelmetKevlarMercenaries = Mercenary raincoat hood
    .desc = Sadly to small to fit over your helmet.
ent-ClothingOuterCoatLimaSeraphim = Seraphim kevlar coat
    .desc = A cloak modified for the needs of the Seraphim faction, painted gray.
    .suffix = ST, T3, Skin
ent-ClothingHeadHelmetLoyalistCoatLimaSeraphim = Seraphim kevlar hood
    .desc = It’s kevlar only in name.
    .suffix = ST, Skin

